
移动零

# 题目描述
给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。  

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。  



## 示例1
```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```

## 方法一：暴力求解
三重循环暴力求解（也通过了） 


## 代码

```python
class Solution:
    def nextGreaterElement(nums1, nums2):
      temp = []
      flag = False
      for i in range(len(nums1)):
          for j in range(len(nums2)):
              if nums1[i]==nums2[j]:
                  for k in range(j+1, len(nums2)):
                      if nums2[k]>nums2[j]:
                          flag = True
                          break
                  if flag:
                      temp.append(nums2[k])
                  else:
                      temp.append(-1)
                  flag = False
                  break
      return temp
```
## 方法二：利用哈希表
利用哈希表将nums2的值转化为key-value，其中key是元素值，value是key的下一个大于它的元素。  
接着再遍历nums1进行查找哈希表，将三重循环转化为二重  

## 代码

```python
class Solution:
    def nextGreaterElement(nums1, nums2):
      dict = {}
      for i in range(len(nums2)):
          for j in range(i+1,len(nums2)):
              if nums2[j]>nums2[i]:
                  dict[nums2[i]] = nums2[j]
                  break
      temp = []
      for i in nums1:
          if i in dict:
              temp.append(dict[i])
          else:
              temp.append(-1)
      return temp
```

## 方法二：同时哈希表和栈
看官方的解答  
https://leetcode-cn.com/problems/next-greater-element-i/solution/xia-yi-ge-geng-da-yuan-su-i-by-leetcode/ 

## 代码

```python
class Solution:
    def nextGreaterElement(nums1, nums2):
      stack = []
      hash = {}
      for i in nums2:
          while stack and stack[-1]<i:
              hash[stack[-1]] = i
              stack.pop()
          stack.append(i)
      temp = []
      for i in nums1:
          if i in hash:
              temp.append(hash[i])
          else:
              temp.append(-1)
      return temp
```

